{
    "reportTo": {
        "homeWifis": [
            {
                "SSID": "JIOE",
                "pass": "29655468"
            },
            {
                "SSID": "Mate-2.4GHz",
                "pass": "29655468"
            },
            {
                "SSID": "FJS.IoT",
                "pass": "iot.fjs1960"
            },
            {
                "SSID": "SSID",
                "pass": "pass"
            }

        ],
        "blynkServers": {
            "port_1": 8080,
            "address_1": "181.111.237.125"
        },
        "smsServer_phone": 1145309494,
        "owner_phone": 99894139
    },
    "Timers": {
        "periodLocationPO_s": 300,
        "alarmedActive1_m": 10,
        "periodLocationA1_s": 90,
        "alarmedSleep1_m": 10,
        "alarmedActive2_m": 6,
        "periodLocationA2_s": 180,
        "alarmedSleep2_m": 30,
        "armedSelfWakeTimer_m": 1440, 
        "periodBatt": 600,
        "unArmedSelfWakeTimer_m": 1440,
        "periodLocationR1_s": 90,
        "periodCheckOwner": 5
    },
    "Secrets": {
        "blynkInternet": "9ZyUV7Ucm7VXmysjjmbaG8ipCBlpjdKi",
        "googleApikey": "AIzaSyCW-qcNeQc_-VKtdWLs7-sQmUqNjI7cJ_M",
        "unwiredLabsToken": "pk.e1dfe13344cff8cff54c985b84fda319",
        "blynkBLE": "hut8uejZtSXAjDByEw31yblAK_RLsLKY",
        "SMScode": "1234"
    },
    "APN": {
        "APN_PASS": "gprs",
        "APN_USER": "gprs",
        "APN_NAME": "gprs.personal.com"
    },
    "Flags": {
        "USE_Google": true,
        "USE_DATA": 0,
        "SendMaps": 0,
        "SendRAW": 0
    },
    "AP": {
        "AP_name": "BikeWatch",
        "AP_pass": "12345678"
    },
    "hardwareSettings": {
        "BatteryCalibration_A": 549.0183,
        "BatteryCalibration_B": -11.4366,
        "touchSensibility": 300,
        "touchSensibilitySleep": 500,
        "vibraSensibility": 3
    },
    "bootStatus": {
        "lastDeepSleep": 0,
        "lastLocation": 0,
        "lastLocationType": "A",
        "lastTimestamp": 0,
        "Alarmed": 0
    }
}